This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report01_Flow.aux
The style file: elsarticle-num.bst
Database file #1: refs.bib
You've used 3 entries,
            2952 wiz_defined-function locations,
            692 strings with 5688 characters,
and the built_in function-call counts, 803 in all, are:
= -- 72
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 54
:= -- 120
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 103
format.name$ -- 5
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 3
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 21
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 34
